# redundant-rules

./: .gitignore  README.md  pom.xml
src/main/java/com/darrep/redundantrules/: App.java
src/main/java/com/darrep/redundantrules/detector/: RedundantRuleDetector.java
src/main/java/com/darrep/redundantrules/detector/bdd/: BddDetector.java
src/main/java/com/darrep/redundantrules/detector/printing/: PrintingDetector.java
src/main/java/com/darrep/redundantrules/generator/: SimpleRuleListGenerator.java  SimpleVariableListGenerator.java
src/main/java/com/darrep/redundantrules/model/: Rule.java  RuleList.java  Value.java  ValueList.java  Variable.java  VariableList.java
src/test/java/com/darrep/redundantrules/: AppTest.java
src/test/java/com/darrep/redundantrules/detector/: AbstractDetectorTest.java
src/test/java/com/darrep/redundantrules/detector/bdd/: BddDetectorTest.java
src/test/java/com/darrep/redundantrules/detector/printing/: PrintingDetectorTest.java
