<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.darrep.redundantrules</groupId>
  <artifactId>redundantrules</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>redundantrules</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse.workspace>${user.home}/workspaces/redundant-rules</eclipse.workspace>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jdd</groupId>
      <artifactId>net.sf.javabdd</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jdd.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javabdd</groupId>
      <artifactId>javabdd</artifactId>
      <version>1.0b2</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/javabdd-1.0b2.jar</systemPath>
    </dependency>
  </dependencies>
</project>
